spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=false

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8083
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=210683
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
